<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from urdf/genie.robot.xacro         | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="genie"  xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="pkg_name" value="g1_robot_description"/>    <!-- 包名参数 -->

    <link name="base_link" />
<!-- 
    <xacro:include filename="./left_omnipicker.xacro"/>
    <xacro:create_left_omnipicker parent_link="base_link" /> -->

    <xacro:include filename="./right_omnipicker.xacro"/>
    <xacro:create_right_omnipicker parent_link="base_link" />

</robot>